<!DOCTYPE html>
<html lang="pt">
<head>
  <link rel="stylesheet" href="../css/cadastroProduto.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container fundo-geral">
    <div class="col-12" style="padding: 0;">
      <div class="row fundo  ">
        <div class="col-6 titulo algn-self-center">
            <strong>
              CRIAR ITEM
            </strong>
        </div>
        <div class="col-6 text-right">
          <svg class="bi bi-x-circle-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M16 8A8 8 0 110 8a8 8 0 0116 0zm-4.146-3.146a.5.5 0 00-.708-.708L8 7.293 4.854 4.146a.5.5 0 10-.708.708L7.293 8l-3.147 3.146a.5.5 0 00.708.708L8 8.707l3.146 3.147a.5.5 0 00.708-.708L8.707 8l3.147-3.146z" clip-rule="evenodd"/>
          </svg>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <div>
            <img src="../imagens/racao.jpg" width="150" height="150">
          </div>
          <button type="button" class="btn btn-warning botoes-img">Selecionar</button>
          <button type="button" class="btn btn-warning botoes-img">Alterar</button>
        </div>
        <div class="col-9">
          <div class="row">
            <div class="col-6">
              <label for="exampleInputEmail1">Nome</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="col-6">
              <label for="exampleFormControlSelect1">Categoria</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Ração</option>
                <option>Acessorios</option>
                <option>Higiene e Beleza</option>
                <option>Farmacia</option>
                <option>Serviços</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <label for="exampleFormControlTextarea1">Descrição</label>
              <textarea  class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <label for="exampleInputEmail1">Preço</label>
              <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
          </div>
          <div class="row botoes">
            <div class="col-6">
              <button type="button" class="btn btn-success">Salvar</button>
              <button type="button" class="btn btn-danger">Cancelar</button>
            </div>
          </div>

          </div>
        
        </div>
      </div>
    </div>
  </div>
  

  
</body>
</html>
