<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Coisas</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <div class="imgInitial">
      <img
        src="https://blog.emania.com.br/wp-content/uploads/2019/01/como-tirar-foto-de-cachorro.jpg"
        alt="">
    </div>

    <div class="cadastro" id="cad">
        <button id="pessoa">pessoa</button>
        <button id="loja">loja</button>
    </div>

    <script type="text/javascript" src="../js/add.js"></script>
  </body>

</html>
