<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Coisas</title>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <link rel="stylesheet" href="../css/style.css" />
    </head>

    <body>
        <div class="imgInitial">
            <img src="https://logos.mybrandnewlogo.com/logos/WrzKrN8M5xs29EzPzZPD/images/logo-thumbnail-00.png">
        </div>

        <div class="cadastro">
            <div class="formulario">
                <h3>Login</h3>
                <div class= "form-control">
                    <label>Nome:</label><br>
                    <input type="text" id="nome">
                </div>

                <div class="form-control">
                    <label>Senha:</label><br>
                    <input type="password" name="tSenha" id="cSenha" size="8" placeholder="8 Dígitos" required= true><br>
                </div>

                <div class="form-control"> 

                    <button id="login">Entrar</button>
                    <button id="cad_pessoa">Cadastro</button>                    

                </div>
            </div>
        </div>
        <div class="sobre"><a href="#" id="linkao"><img src="../imagem/sobre.png" alt=""></a></div>

        <script src="../js/index.js"></script>

    </body>

</html>
