<!DOCTYPE html>
<html>
<title>Perfil   </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="../css/style.css" />
<link rel="stylesheet" href="../css/profile.css">

<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Karma", sans-serif
    }

    .w3-bar-block .w3-bar-item {
        padding: 10px
    }

    .w3-quarter {
    margin-right:50px;
    }

    /*Tamanho das imagens das lojas*/
    .w3-quarter img {
        width: 225px;
        height: 275px;
        margin-right: 75px;
        transition: width 1s;
    }
    /*O que acontece quando você passa o mouse em cima da imagem*/

    .w3-quarter {
        padding: 10px;
    }
    .cor{
      color:green;
    }
    a:link
    {
    text-decoration:none;
    color: #945D41;
    }
    /*Logo do iPetz*/
    .w3-center-w3-padding-16{
        padding-left: 45%;
        color: goldenrod;
    }
    .vaiProLado{
        margin-top: -25px;
        float: left;
    }
    .texto{
        color: #945D41;
    }
    .campo_user{
        height: 350px;
        width: 50%;
        box-shadow: rgba(0, 0, 0, 0.479) ;   
        background-color: rgba(219, 215, 202, 0.198); 
    }

    .controlar_img img{
       height: 100%;
        width: 100%;
    }
    .name_user{
        font-size: 30px;
        margin-top: 5px;
        text-align: center;
        color: goldenrod;
        white-space: normal;
    }

    ul.none {
	list-style-type: none;
	}


</style>

<body>

    <div class="lateral center" style=" float: left;">
        <div class="quadro_icon"><a href="../html/principal.html"><img src="https://www.pinclipart.com/picdir/big/369-3699780_you-can-trust-us-in-your-home-casa.png" alt="" width="48%" height="55%"></a></div>
        <div class="quadro_icon"><a href="../html/buscar.html"><img src="https://www.pinclipart.com/picdir/big/370-3705571_dibujo-lupa-png-como-dibujar-una-lupa-clipart.png" alt="" width="48%" height="55%"></a></div>
        <div class="quadro_icon"><a href="../html/index.html"><img src="https://www.pinclipart.com/picdir/big/344-3449277_exit-png-application-exit-clipart.png" alt="" width="48%" height="55%"></a></div>
        <div class="quadro_icon"><a href="../html/perfil.html"><img src="https://buriticupu.ifma.edu.br/wp-content/uploads/sites/16/2019/05/usuario.png" alt="" width="48%" height="55%"></a></div>
    </div>

    <div class="contra_lateral">
        <div class="w3-top">
            <div class="w3-white w3-xlarge" style="max-width:1600px;margin:auto;">
                <div class="w3-center-w3-padding-16" style="font-size: xx-large;">iPetz</div>
            </div>
        </div>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main w3-content w3-padding" style="max-width:1600px;margin-top:100px;">

            <!-- First Photo Grid-->
            <div class="vaiProLado">
                <div class="campo_user">
                    <div class="controlar_img">
                        <img src="https://buriticupu.ifma.edu.br/wp-content/uploads/sites/16/2019/05/usuario.png">   
                    </div>
                    <div class="name_user">
                        <p>Leonardo Telles de Sá Ferreira</p>
                    </div>
                </div>
                <hr style="height:2px;border-width:0;color:black;background-color:goldenrod">

            </div>


            <button class="collapsible">Suas informações <img style="float: right;"   src="https://icon-icons.com/icons2/930/PNG/32/arrow-down_icon-icons.com_72377.png"></button>
            <div class="content">
                <ul class="none">
                    <li>Nome: Leonardo</li>
                    <li>Sexo: M</li>
                    <li>Idade: 18</li>
                </ul>
            </div>
            <br> <br>

            <button class="collapsible">Suas informações <img style="float: right;"   src="https://icon-icons.com/icons2/930/PNG/32/arrow-down_icon-icons.com_72377.png"></button>
            <div class="content">
                <ul class="none">
                    <li>Nome: Leonardo</li>
                    <li>Sexo: M</li>
                    <li>Idade: 18</li>
                </ul>
            </div>
            <br> <br>
            <button class="collapsible">Suas informações <img style="float: right;"   src="https://icon-icons.com/icons2/930/PNG/32/arrow-down_icon-icons.com_72377.png"></button>
            <div class="content">
                <ul class="none">
                    <li>Nome: Leonardo</li>
                    <li>Sexo: M</li>
                    <li>Idade: 18</li>
                </ul>
            </div>
            <br> <br>
            <button class="collapsible">Suas informações<img style="float: right;" src="https://icon-icons.com/icons2/930/PNG/32/arrow-down_icon-icons.com_72377.png"></button>
            <div class="content">
                <ul class="none">
                    <li>Nome: Leonardo</li>
                    <li>Sexo: M</li>
                    <li>Idade: 18</li>
                </ul>
            </div>

            <hr style="height:2px;border-width:0;color:black;background-color:goldenrod">
            <footer class="w3-row-padding w3-padding-32">
                <div style="color: #945D41;">
                    <h3>Sobre nós</h3>
                    <p>Fazer o texto para ficar no footer e eum bonito. Fazer o texto para ficar no footer e eum bonito. Fazer o texto para ficar no footer e eum bonito.
                        Fazer o texto para ficar no footer e eum bonito.Fazer o texto para ficar no footer e eum bonito.Fazer o texto para ficar no footer e eum bonito.Fazer o texto para ficar no footer e eum bonito.Fazer o texto para ficar no footer e eum bonito.</p>
                    <p>iPpetz by <a href="https://leotelles2@gitlab.com/ucl_si/pi-3/2020-1/e4/ipetz.git" target="_blank">iptez.git</a></p>
                </div>
            </footer>
        </div>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
            content.style.display = "none";
            } else {
            content.style.display = "block";
            }
        });
        }
    </script>
</body>

</html>








    




