<!DOCTYPE html>
<html>
<title>tela inicial</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="../css/style.css" />
<link rel="stylesheet" href="../css/profile.css">

<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Karma", sans-serif
    }

    .w3-bar-block .w3-bar-item {
        padding: 10px
    }

    .w3-quarter {
    margin-right:50px;
    }

    /*Tamanho das imagens das lojas*/
    .w3-quarter img {
        width: 225px;
        height: 275px;
        margin-right: 75px;
        transition: width 1s;
    }
    /*O que acontece quando você passa o mouse em cima da imagem*/

    .w3-quarter {
        padding: 10px;
    }
    .cor{
      color:green;
    }
    a:link
    {
    text-decoration:none;
    color: #945D41;
    }
    /*Logo do iPetz*/
    .w3-center-w3-padding-16{
        padding-left: 45%;
        color: goldenrod;
    }

</style>

<body>

    <div class="lateral center" style=" position: absolute;">
        <div class="quadro_icon"><a href="../html/principal.html"><img src="https://www.pinclipart.com/picdir/big/369-3699780_you-can-trust-us-in-your-home-casa.png" alt="" width="48%" height="55%"></a></div>
        <div class="quadro_icon"><a href="../html/buscar.html"><img src="https://www.pinclipart.com/picdir/big/370-3705571_dibujo-lupa-png-como-dibujar-una-lupa-clipart.png" alt="" width="48%" height="55%"></a></div>
        <div class="quadro_icon"><a href="../html/index.html"><img src="https://www.pinclipart.com/picdir/big/344-3449277_exit-png-application-exit-clipart.png" alt="" width="48%" height="55%"></a></div>
        <div class="quadro_icon"><a href="../html/perfil.html"><img src="https://buriticupu.ifma.edu.br/wp-content/uploads/sites/16/2019/05/usuario.png" alt="" width="48%" height="55%"></a></div>
    </div>

    <div class="contra_lateral">
        <!-- Top menu -->
        <div class="w3-top">
            <div class="w3-white w3-xlarge" style="max-width:1600px;margin:auto;">
                <div class="w3-center-w3-padding-16" style="font-size: xx-large;">iPetz</div>
            </div>
        </div>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main w3-content w3-padding" style="max-width:1600px;margin-top:100px;">

            <p style="text-align: center;margin: 0;color: goldenrod;font-size: 25px;">Lojas</p>

            <hr style="height:2px;border-width:0;color:black;background-color:goldenrod">

            <!-- First Photo Grid-->
            <div class="w3-row-padding w3-padding-16 w3-center" id="food">
                <div class="w3-quarter">
                    <a href="produto.html"> 
                        <img src="https://s3-sa-east-1.amazonaws.com/projetos-artes/fullsize%2F2019%2F05%2F15%2F22%2FLogo-256610_386583_222516411_2108405663.jpg" alt="Sandwich">
                            <!-- <a href="ventaro.html"><button class="cor">Ventaro</button></a> -->
                    </a>         
                </div>

            <div class="w3-quarter">
                <a href="produto.html">
                <img src="https://i.pinimg.com/originals/fa/83/71/fa8371812bac7c144689254f677ca962.png" alt="Steak" >
                    <!-- <a href="produto.html"><button class="cor">Pet Shop</button></a> -->
                </a>
            </div>
            <div class="w3-quarter">
                <a href="produto.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ0mZNLNar_7kpWsqXPuxDkW2fAfJonYB2-9Bv4C1EDKlrBBF6w" alt="Steak" >
                    <!-- <a href="happypet.html"><button class="cor">Happy Pet</button> </a> -->
                </a>
            </div>
            
            <div class="w3-quarter">
                <a href="produto.html"> 
                    <img src="https://www.simplesideia.com.br/wp-content/uploads/2018/01/marca-1.jpg" alt="Sandwich">
                        <!-- <a href="ventaro.html"><button class="cor">Ventaro</button></a> -->
                </a>         
            </div>

            <div class="w3-quarter">
                <a href="produto.html">
                <img src="https://s3-sa-east-1.amazonaws.com/projetos-artes/fullsize%2F2014%2F08%2F15%2F01%2FWDL-Logo-43578_62716_063743824_927828758.jpg" alt="Steak" >
                    <!-- <a href="produto.html"><button class="cor">Pet Shop</button></a> -->
                </a>
            </div>
            <div class="w3-quarter">
                <a href="produto.html">
                    <img src="https://www.area17.com.br/admin/fotos/estabelecimentos/-casa-mae-pet-shop--racoes-potirendaba-19668-52953.jpg" alt="Steak" >
                    <!-- <a href="happypet.html"><button class="cor">Happy Pet</button> </a> -->
                </a>
            </div>

        </div>

        <hr style="height:2px;border-width:0;color:black;background-color:goldenrod">


        <footer class="w3-row-padding w3-padding-32">
            <div style="color: #945D41;">
                <h3>Sobre nós</h3>
                <p>Fazer o texto para ficar no footer e eum bonito. Fazer o texto para ficar no footer e eum bonito. Fazer o texto para ficar no footer e eum bonito.
                    Fazer o texto para ficar no footer e eum bonito.Fazer o texto para ficar no footer e eum bonito.Fazer o texto para ficar no footer e eum bonito.Fazer o texto para ficar no footer e eum bonito.Fazer o texto para ficar no footer e eum bonito.</p>
                <p>iPpetz by <a href="https://leotelles2@gitlab.com/ucl_si/pi-3/2020-1/e4/ipetz.git" target="_blank">iptez.git</a></p>
            </div>
        </footer>
        </div>
    </div>
</body>

</html>
