<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="../css/profile.css">
</head>
<body>
    <div class="lateral center" style=" position: absolute;">
        <div class="quadro_icon"><a href="../html/principal.html"><img src="https://www.pinclipart.com/picdir/big/369-3699780_you-can-trust-us-in-your-home-casa.png" alt="" width="50" height="55"></a></div>
        <div class="quadro_icon"><a href="../html/buscar.html"><img src="https://www.pinclipart.com/picdir/big/370-3705571_dibujo-lupa-png-como-dibujar-una-lupa-clipart.png" alt="" width="50" height="55"></a></div>
        <div class="quadro_icon"><a href="../html/index.html"><img src="https://www.pinclipart.com/picdir/big/344-3449277_exit-png-application-exit-clipart.png" alt="" width="50" height="55"></a></div>
        <div class="quadro_icon"><a href="../html/perfil.html"><img src="https://buriticupu.ifma.edu.br/wp-content/uploads/sites/16/2019/05/usuario.png" alt="" width="48%" height="55%"></a></div>
    </div>
</body>
</html>