<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sobre o iPetz</title>
    <link rel="stylesheet" href="../css/sobre.css">
</head>
<body>
        <div class="sobre">
            <img class="logo" src="..\imagem\gato.png" alt="" width="125" height="150" style="margin-top: 7px;">
            <p style=" color: goldenrod;">iPetz</p>
            <span style="margin: 0; color: cornsilk;"> V 1.0.0 </span>
            <p>Esse é um aplicativo de delivery de produtos para animais feito por quem ama seus próprios Pets</p>
            <a href="#" id="fechar-sobre">voltar</a>
        </div>
        <script src="../js/sobre.js"></script>
</body>
</html>