<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Coisas</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'
      'unsafe-inline';" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <div class="imgInitial">
      <img
        src="https://static9.depositphotos.com/1594920/1090/i/450/depositphotos_10901925-stock-photo-group-of-animals-in-front.jpg"
        alt="">
    </div>

    <div class="cadastro">
      <form class="formulario">
        <h3>Cadastro Loja</h3>

        <div class="form-control">
          <label for="cNome"> Proprietário:</label><br>
          <input  pattern="" type="text" name="tNome" id="cNome" size="20" maxlength="30" placeholder="Nome Completo">
        </div>

        <div class="form-control">
          <label for="cTel">Telefone</label>
          <input pattern="^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,7}$" type="tel" name="tTel" id="cTel" size="20" maxlength="11" placeholder="Ex:(00)00000.0000">
        </div>

        <div class="form-control">
          <label for="cCnpj">Cnpj</label><br>
          <input pattern="//^\d{2}\.\d{3}\.\d{3}\/\d{4}\-\d{2}$//" type="Cnpj" name="tCnpj" id="cCnpj" size="20" maxlength="14" placeholder="Ex: XX. XXX. XXX/XXXX-XX">
        </div>

        <div class="form-control">
          <label for="cRua">Logradouro:</label><br>
          <input  pattern="" type="text" name="tRua" id="cRua" size="13" maxlength="80" placeholder="Rua, Trav, Av...">
        </div>

        <div class="form-control">
          <label for="cNum"> N°:</label><br>
          <input  pattern="" type="number" name="tNum" id="cNum" min="0" max="9999"><br>
        </div>

        <div class="form-control">
          <label for="cCid">Cidade:</label>
          <select id="tCid" name="cCid">
            <option value="ES" selected>Serra</option>
            <option value="ES" selected>Vila Velha</option>
            <option value="ES" selected>Vitória</option>
          </select>

          <label for="cEst">Estado:</label>
          <select id="tEst" name="cEst">
            <option value="ES" selected>Espíto Santo</option>
          </select>
        </div>

        <div class="form-control">
          <label for="cSenha">Senha:</label> <br>
          <input pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$ %^&*-_]).{8,}$" type="password" name="tSenha" id="cSenha" size="8" placeholder="8 Dígitos"><br>
          <small>Minimo: 1 letra maiúscula, 8 caracteres , 1 número, 1 caractere
            especial</small>
        </div>

        <div class="form-control">
          <label for="cConf"> Confirmar Senha:</label><br>
          <input  pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$ %^&*-_]).{8,}$" type="password" name="tConf" id="cConf" size="8" placeholder="8 Dígitos">
        </div>

        <div class="form-control">
          <a href="../html/login.html" class="redicionametno">Voltar</a> 
          <button id="cadastro">Cadastro</button>
        </div>

      </form>
    
        <script type="text/javascript" src="../js/inputLoja.js"></script>

    </div>
  </body>
</html>
