<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Coisas</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <div class="imgInitial">
      <img
        src="https://blog.emania.com.br/wp-content/uploads/2019/01/como-tirar-foto-de-cachorro.jpg"
        alt="">
    </div>

    <div class="cadastro" id="cad">
        <button id="pessoa">pessoa</button>
        <button id="loja">loja</button>
    </div>

    <script type="text/javascript" src="../js/add.js"></script>
  </body>

</html>


<!--
<div class="cadastro">
    <form class="formulario">
      <h3>Cadastro de Usuário</h3>

      <div class="form-control">
        <label for="cNome">Nome:</label><br>
        <input required type="text" name="tNome" id="cNome" size="20" maxlength="30" placeholder="Nome Completo"  >
      </div>

      <div class="form-control">
        <label for="cTel">Telefone</label>
        <input required pattern="^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,7}$" type="tel" name="tTel" id="cTel" size="20" maxlength="13" placeholder="Ex:(00)00000.0000" >
      </div>

      <div class="form-control">
        <label for="cCpf">Cpf:</label><br>
        <input required pattern="(\d{3}.?\d{3}.?\d{3}-?\d{2})" type="text" name="cCpf" id="cCom" size="13" maxlength="80" placeholder="000.000.000-00">
      </div>

      <div class="form-control">
        <label for="cRua">Logradouro:</label><br>
        <input required type="text" name="tRua" id="cRua" size="13" maxlength="80" placeholder="Rua, Trav, Av...">
      </div>

      <div class="form-control">
        <label for="cNum"> N°:</label><br>
        <input required pattern="^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,7}$" type="number" name="tNum" id="cNum" min="0" max="9999"><br>
      </div>
      <div class="form-control">
        <label for="cCid">Cidade:</label>
        <select id="tCid" name="cCid">
          <option value="ES" selected>Serra</option>
          <option value="ES" selected>Vila Velha</option>
          <option value="ES" selected>Vitoria</option>
        </select>
        <label for="cEst">Estado:</label>

        <select id="tEst" name="cEst">
          <option value="ES" selected>Espito Santo</option>
        </select>
      </div>

      <div class="form-control">
        <label for="cSenha">Senha:</label> <br>
        <input  pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$ %^&*-_]).{8,}$" type="password" name="tSenha" id="cSenha" size="8" maxlength="8" placeholder="8 Dígitos"><br>
        <small>Minimo: 1 letra maiúscula, 8 caracteres , 1 número, 1 caractere especial</small>
      </div>

        <div class="form-control">
          <label for="cConf"> Confirmar Senha:</label>
          <input required pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$ %^&*-_]).{8,}$" type="password" name="tConf" id="cConf" size="8" maxlength="8" placeholder="8 Dígitos">
      </div>

      <div class="form-control">
        <a href="../html/login.html" class="redicionametno">Voltar</a> 
        <button id="cadastro">Cadastro</button>
      </div>
      
    </form>

  </div>
-->